{
  "short_name": "Martha",
  "name": "Martha Field Assistant",
  "description": "AI-powered field assistant for senior engineers",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc",
  "categories": ["productivity", "business", "utilities"],
  "lang": "en",
  "scope": "/",
  "screenshots": [
    {
      "src": "screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Martha Dashboard"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile Quick Capture"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Capture",
      "short_name": "Capture",
      "description": "Record field observation",
      "url": "/?action=quick-capture",
      "icons": [{
        "src": "icons/capture-96x96.png",
        "sizes": "96x96"
      }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View open tasks",
      "url": "/?view=dashboard",
      "icons": [{
        "src": "icons/dashboard-96x96.png",
        "sizes": "96x96"
      }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "images",
          "accept": ["image/*"]
        },
        {
          "name": "videos",
          "accept": ["video/*"]
        },
        {
          "name": "audio",
          "accept": ["audio/*"]
        }
      ]
    }
  }
}